{
  "name": "ap-study-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-problems": "node scripts/generate-coverage-problems.mjs",
    "check-data": "node scripts/validate-data.mjs",
    "test": "npm run check-data && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "katex": "0.16.22",
    "vite": "8.0.13",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/katex": "0.16.7",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
